﻿<!DOCTYPE html>
<html>
  <head>
    <title>Entertainment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/entertainment/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/entertainment/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u665" class="ax_default image">
        <img id="u665_img" class="img " src="images/index/u2.jpg"/>
        <div id="u665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default primary_button">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>H O M E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default primary_button">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>T O U R I S T&nbsp;&nbsp; G U I D E </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default paragraph">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default paragraph">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>T A N I T I </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default primary_button">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>A B O U T&nbsp;&nbsp; T A N I T I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default paragraph">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>ENTERTAINMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u672" class="ax_default line">
        <img id="u672_img" class="img " src="images/about_taniti/u49.svg"/>
        <div id="u672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u673" class="ax_default image">
        <img id="u673_img" class="img " src="images/entertainment/u673.svg"/>
        <div id="u673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u674" class="ax_default image">
        <img id="u674_img" class="img " src="images/entertainment/u674.svg"/>
        <div id="u674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default box_2">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default paragraph">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default paragraph">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>L O C A L&nbsp;&nbsp; M U S E U M</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u678" class="ax_default line">
        <img id="u678_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default paragraph">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>Learn more about Taniti's history and art by visiting the local museum! This is a perfect activity for those who like to enrich their knowledge!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default paragraph">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default menu_item">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>G O&nbsp; T O&nbsp; P R E V I O U S&nbsp;&nbsp; P A G E </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u682" class="ax_default arrow">
        <img id="u682_img" class="img " src="images/faq/u102.svg"/>
        <div id="u682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u683" class="ax_default image">
        <img id="u683_img" class="img " src="images/entertainment/u683.svg"/>
        <div id="u683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u684" class="ax_default image">
        <img id="u684_img" class="img " src="images/entertainment/u684.svg"/>
        <div id="u684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default box_2">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default paragraph">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default paragraph">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>F I S H I N G&nbsp;&nbsp; T O U R S </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u688" class="ax_default line">
        <img id="u688_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default paragraph">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>Have a passion for fishing? Join a fishing tour! Enjoy the breeze and the soothing sound of the ocean while you wait to catch your target.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default box_2">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default paragraph">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default paragraph">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>S N O R K E L I N G</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u693" class="ax_default line">
        <img id="u693_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default paragraph">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>Explore Taniti's aquatic nature first hand! Dive into Taniti's crystalline waters and experience the ocean like never before! A must do activity if you visit Taniti!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default box_2">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default paragraph">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default paragraph">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>Z I P&nbsp; -&nbsp; L I N I N G </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u698" class="ax_default line">
        <img id="u698_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default paragraph">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>If you are more of an adrenaline person, go zip-lining in the rain forest! Fly through the rain forest and see how many animales you can spot!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u700" class="ax_default image">
        <img id="u700_img" class="img " src="images/entertainment/u700.svg"/>
        <div id="u700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default box_2">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default paragraph">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default paragraph">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>P U B S</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u704" class="ax_default line">
        <img id="u704_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default paragraph">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>Want to socialize and have drink? Visit one of the several pubs located on Merrington Landing. They could serve any drink you can think of!</span></p><p><span><br></span></p><p><span>** You must be at least 18 to drink in Taniti</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u706" class="ax_default image">
        <img id="u706_img" class="img " src="images/entertainment/u706.svg"/>
        <div id="u706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default box_2">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default paragraph">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default paragraph">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>D A N C E&nbsp;&nbsp; C L U B</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u710" class="ax_default line">
        <img id="u710_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default paragraph">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>Experience Taniti's nightlife by going to the new dance club located on Merrington Landing. Dance to all sorts of music styles and meet cool people along the way!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u712" class="ax_default image">
        <img id="u712_img" class="img " src="images/entertainment/u712.svg"/>
        <div id="u712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default box_2">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default paragraph">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default paragraph">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>C I N E M A</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u716" class="ax_default line">
        <img id="u716_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default paragraph">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>Catch up with all the movie premiers you have been waiting for at the local cinema! Its a perfect place for family, friends and couples!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u718" class="ax_default image">
        <img id="u718_img" class="img " src="images/entertainment/u718.svg"/>
        <div id="u718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default box_2">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default paragraph">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default paragraph">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>H E L I C O P T E R&nbsp;&nbsp; R I D E S </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u722" class="ax_default line">
        <img id="u722_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default paragraph">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>Explore Taniti from up above! Get on a helicopter and enjoy a unique view of the city, rain forest and ocean. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u724" class="ax_default image">
        <img id="u724_img" class="img " src="images/entertainment/u724.svg"/>
        <div id="u724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default box_2">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default paragraph">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default paragraph">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>A R C A D E</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u728" class="ax_default line">
        <img id="u728_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default paragraph">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>Enjoy playing many classic games and win cool prizes at the arcade! The arcade has a variety of different games for everybody and gaurantees an extremely fun time!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u730" class="ax_default image">
        <img id="u730_img" class="img " src="images/entertainment/u730.svg"/>
        <div id="u730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default box_2">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default paragraph">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default paragraph">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>A R T&nbsp;&nbsp; G A L L E R Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u734" class="ax_default line">
        <img id="u734_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default paragraph">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>If you like to explore art made my local artists, then go visit the several art galleries that are presented in Merrigngon Landing. From complex sculptures to sophisticated paintings, Tanitians know how to impress you! </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u736" class="ax_default image">
        <img id="u736_img" class="img " src="images/entertainment/u736.svg"/>
        <div id="u736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default box_2">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default paragraph">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default paragraph">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>B O W L I N G</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u740" class="ax_default line">
        <img id="u740_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default paragraph">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>Want to get competitive and have fun while doing it? Go bowling! A perfect activity to do while you are in Merrington Landing with family and friends.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u742" class="ax_default image">
        <img id="u742_img" class="img " src="images/entertainment/u742.svg"/>
        <div id="u742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default box_2">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default paragraph">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default paragraph">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span style="color:#FFFFFF;">G O L F&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#FFFF00;">( C O M I N G&nbsp;&nbsp; S O O N )</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u746" class="ax_default line">
        <img id="u746_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default paragraph">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>A nine-hole golf course should be operational next year!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default paragraph">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default box_3">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default paragraph">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>FOLLOW US ON:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u751" class="ax_default image">
        <img id="u751_img" class="img " src="images/index/u12.png"/>
        <div id="u751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u752" class="ax_default image">
        <img id="u752_img" class="img " src="images/index/u13.png"/>
        <div id="u752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u753" class="ax_default image">
        <img id="u753_img" class="img " src="images/index/u14.png"/>
        <div id="u753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default paragraph">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>QUESTIONS? GIVE US A CALL:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default paragraph">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>1-234-423-2345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default paragraph">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default paragraph">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default paragraph">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>ABOUT TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default paragraph">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>TOURIST GUIDE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default paragraph">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>NATURE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u761" class="ax_default line">
        <img id="u761_img" class="img " src="images/index/u31.svg"/>
        <div id="u761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u762" class="ax_default line">
        <img id="u762_img" class="img " src="images/index/u32.svg"/>
        <div id="u762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default paragraph">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default paragraph">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>PEOPLE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default paragraph">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span>LODGING</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default paragraph">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>TRANSPORTATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default paragraph">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>ENTERTAINMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default paragraph">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>RESTAURANTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default paragraph">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>SERVICES</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u770" class="ax_default line">
        <img id="u770_img" class="img " src="images/index/u32.svg"/>
        <div id="u770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u771" class="ax_default line">
        <img id="u771_img" class="img " src="images/index/u41.svg"/>
        <div id="u771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
