﻿<!DOCTYPE html>
<html>
  <head>
    <title>FAQ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/faq/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/faq/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_default image">
        <img id="u87_img" class="img " src="images/index/u2.jpg"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default primary_button">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>H O M E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default primary_button">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>T O U R I S T&nbsp;&nbsp; G U I D E </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default paragraph">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default paragraph">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>T A N I T I </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default paragraph">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default primary_button">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>A B O U T&nbsp;&nbsp; T A N I T I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default paragraph">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>FREQUENTLY ASKED QUESTIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u95" class="ax_default line">
        <img id="u95_img" class="img " src="images/about_taniti/u49.svg"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default box_2">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default paragraph">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default paragraph">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>W H A T&nbsp;&nbsp; Y O U&nbsp;&nbsp; N E E D&nbsp;&nbsp; T O&nbsp;&nbsp; K N O W</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u99" class="ax_default line">
        <img id="u99_img" class="img " src="images/faq/u99.svg"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default paragraph">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <ul><li style=""><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">What is the currency of Taniti?</span></li><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Taniti uses the U.S. dollar as its currency. Many businesses accept euros and yen as well.</span></li></ul><li style=""><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Can I exchange my currency?</span></li><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Yes, many banks offer currency exchange. </span></li></ul><li style=""><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Can I use my credit card?</span></li><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Yes, many businesses accept major credit cards. However, it is recommended to carry cash at all times. </span></li></ul><li style=""><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Can I consume alcohol at anytime?</span></li><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">No, it is prohibited to be served or sold alcohol between the hours of midnight and 9:00 a.m.</span></li></ul><li style=""><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">What is the legal age to drink in Taniti?</span></li><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">The drinking age on Taniti is 18.</span></li></ul><li style=""><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">What power outlets are used in Taniti?</span></li><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">The power outlets used in Taniti are 120 volts (the same as in the U.S.)</span></li></ul><li style=""><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Is Taniti safe?</span></li><ul><li style=""><span style="font-family:'Arial', sans-serif;font-weight:400;">Violent crimes in Taniti are very rare. However, with increasing tourism, small crimes like pickpocketing are growing.</span></li></ul></ul><p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default menu_item">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>G O&nbsp; T O&nbsp; P R E V I O U S&nbsp;&nbsp; P A G E </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u102" class="ax_default arrow">
        <img id="u102_img" class="img " src="images/faq/u102.svg"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default paragraph">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_3">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default paragraph">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>FOLLOW US ON:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u106" class="ax_default image">
        <img id="u106_img" class="img " src="images/index/u12.png"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_default image">
        <img id="u107_img" class="img " src="images/index/u13.png"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_default image">
        <img id="u108_img" class="img " src="images/index/u14.png"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default paragraph">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>QUESTIONS? GIVE US A CALL:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default paragraph">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>1-234-423-2345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default paragraph">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default paragraph">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default paragraph">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>ABOUT TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default paragraph">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>TOURIST GUIDE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default paragraph">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>NATURE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u116" class="ax_default line">
        <img id="u116_img" class="img " src="images/about_taniti/u76.svg"/>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u117" class="ax_default line">
        <img id="u117_img" class="img " src="images/index/u32.svg"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default paragraph">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default paragraph">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>PEOPLE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default paragraph">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>LODGING</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default paragraph">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>TRANSPORTATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default paragraph">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>ENTERTAINMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default paragraph">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>RESTAURANTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default paragraph">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>SERVICES</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u125" class="ax_default line">
        <img id="u125_img" class="img " src="images/index/u32.svg"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u126" class="ax_default line">
        <img id="u126_img" class="img " src="images/index/u41.svg"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
