﻿<!DOCTYPE html>
<html>
  <head>
    <title>Getting to Taniti</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/getting_to_taniti/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/getting_to_taniti/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u873" class="ax_default image">
        <img id="u873_img" class="img " src="images/index/u2.jpg"/>
        <div id="u873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default primary_button">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>H O M E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default primary_button">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>T O U R I S T&nbsp;&nbsp; G U I D E </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default paragraph">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default paragraph">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>T A N I T I </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default paragraph">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default primary_button">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>A B O U T&nbsp;&nbsp; T A N I T I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default paragraph">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>GETTING TO TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u881" class="ax_default line">
        <img id="u881_img" class="img " src="images/about_taniti/u49.svg"/>
        <div id="u881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u882" class="ax_default image">
        <img id="u882_img" class="img " src="images/getting_to_taniti/u882.svg"/>
        <div id="u882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u883" class="ax_default image">
        <img id="u883_img" class="img " src="images/getting_to_taniti/u883.svg"/>
        <div id="u883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default box_2">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default paragraph">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default paragraph">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>B Y&nbsp;&nbsp; A I R</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u887" class="ax_default line">
        <img id="u887_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default paragraph">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>Taniti counts with a small airport that accomadates small jets and propeller planes. The majority of visitors arrive to Taniti by air. The expansion of the airport to accomadate larger jets should be completed in the next few years.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default box_2">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default paragraph">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default paragraph">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>B Y&nbsp;&nbsp; S E A</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u892" class="ax_default line">
        <img id="u892_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default paragraph">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>Traveling to Taniti by sea is another option. Some visitors arrive to the island on a small cruise ship that docks on Yellow Leaf Bay.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default menu_item">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>G O&nbsp; T O&nbsp; P R E V I O U S&nbsp;&nbsp; P A G E </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u895" class="ax_default arrow">
        <img id="u895_img" class="img " src="images/faq/u102.svg"/>
        <div id="u895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default paragraph">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default box_3">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default paragraph">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>FOLLOW US ON:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u899" class="ax_default image">
        <img id="u899_img" class="img " src="images/index/u12.png"/>
        <div id="u899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u900" class="ax_default image">
        <img id="u900_img" class="img " src="images/index/u13.png"/>
        <div id="u900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u901" class="ax_default image">
        <img id="u901_img" class="img " src="images/index/u14.png"/>
        <div id="u901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default paragraph">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>QUESTIONS? GIVE US A CALL:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default paragraph">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>1-234-423-2345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default paragraph">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default paragraph">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default paragraph">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>ABOUT TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default paragraph">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>TOURIST GUIDE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default paragraph">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>NATURE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u909" class="ax_default line">
        <img id="u909_img" class="img " src="images/index/u31.svg"/>
        <div id="u909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u910" class="ax_default line">
        <img id="u910_img" class="img " src="images/index/u32.svg"/>
        <div id="u910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default paragraph">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default paragraph">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>PEOPLE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default paragraph">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>LODGING</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default paragraph">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>TRANSPORTATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default paragraph">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>ENTERTAINMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default paragraph">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>RESTAURANTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default paragraph">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>SERVICES</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u918" class="ax_default line">
        <img id="u918_img" class="img " src="images/index/u32.svg"/>
        <div id="u918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u919" class="ax_default line">
        <img id="u919_img" class="img " src="images/index/u41.svg"/>
        <div id="u919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
