﻿<!DOCTYPE html>
<html>
  <head>
    <title>Moving in Taniti</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/moving_in_taniti/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/moving_in_taniti/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u814" class="ax_default image">
        <img id="u814_img" class="img " src="images/index/u2.jpg"/>
        <div id="u814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default primary_button">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>H O M E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default primary_button">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>T O U R I S T&nbsp;&nbsp; G U I D E </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default paragraph">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default paragraph">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>T A N I T I </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default primary_button">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>A B O U T&nbsp;&nbsp; T A N I T I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default paragraph">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>MOVING IN TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u821" class="ax_default line">
        <img id="u821_img" class="img " src="images/about_taniti/u49.svg"/>
        <div id="u821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u822" class="ax_default image">
        <img id="u822_img" class="img " src="images/moving_in_taniti/u822.svg"/>
        <div id="u822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u823" class="ax_default image">
        <img id="u823_img" class="img " src="images/moving_in_taniti/u823.svg"/>
        <div id="u823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default box_2">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default paragraph">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default paragraph">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>O N&nbsp;&nbsp; A&nbsp;&nbsp; B I C Y C L E</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u827" class="ax_default line">
        <img id="u827_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default paragraph">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>Explore Taniti at your pace! You can rent a bicycle and helmet from several local vendors. Helmets are required by law!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default paragraph">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default menu_item">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>G O&nbsp; T O&nbsp; P R E V I O U S&nbsp;&nbsp; P A G E </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u831" class="ax_default arrow">
        <img id="u831_img" class="img " src="images/faq/u102.svg"/>
        <div id="u831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u832" class="ax_default image">
        <img id="u832_img" class="img " src="images/moving_in_taniti/u832.svg"/>
        <div id="u832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u833" class="ax_default image">
        <img id="u833_img" class="img " src="images/moving_in_taniti/u833.svg"/>
        <div id="u833_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default box_2">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default paragraph">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default paragraph">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>T A K E&nbsp;&nbsp; T H E&nbsp;&nbsp; B U S </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u837" class="ax_default line">
        <img id="u837_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default paragraph">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>From 5 a.m to 11 p.m everyday, enjoy the service of public buses to explore Taniti City. Private buses are available to explore the rest of the island.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default box_2">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default paragraph">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default paragraph">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>R E N T&nbsp;&nbsp; A&nbsp;&nbsp; C A R </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u842" class="ax_default line">
        <img id="u842_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default paragraph">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>Want to travel wherever you want and whenever you like? Rent a car! There is a local car rental agency near the aiport. We highly recommend this if you are traveling with family!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default box_2">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default paragraph">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default paragraph">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>G E T&nbsp;&nbsp; A&nbsp;&nbsp; T A X I</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u847" class="ax_default line">
        <img id="u847_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default paragraph">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>Want to get to a specific point and quick? Use a taxi! Taxi drivers know Taniti like the palm of their hand and will be able to to take you from point a to point b without an issue!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default paragraph">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default box_3">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default paragraph">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span>FOLLOW US ON:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u852" class="ax_default image">
        <img id="u852_img" class="img " src="images/index/u12.png"/>
        <div id="u852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u853" class="ax_default image">
        <img id="u853_img" class="img " src="images/index/u13.png"/>
        <div id="u853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u854" class="ax_default image">
        <img id="u854_img" class="img " src="images/index/u14.png"/>
        <div id="u854_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default paragraph">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>QUESTIONS? GIVE US A CALL:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default paragraph">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>1-234-423-2345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default paragraph">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default paragraph">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default paragraph">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>ABOUT TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default paragraph">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>TOURIST GUIDE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default paragraph">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>NATURE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u862" class="ax_default line">
        <img id="u862_img" class="img " src="images/index/u31.svg"/>
        <div id="u862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u863" class="ax_default line">
        <img id="u863_img" class="img " src="images/index/u32.svg"/>
        <div id="u863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default paragraph">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default paragraph">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>PEOPLE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default paragraph">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>LODGING</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default paragraph">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>TRANSPORTATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default paragraph">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>ENTERTAINMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default paragraph">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>RESTAURANTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default paragraph">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>SERVICES</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u871" class="ax_default line">
        <img id="u871_img" class="img " src="images/index/u32.svg"/>
        <div id="u871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u872" class="ax_default line">
        <img id="u872_img" class="img " src="images/index/u41.svg"/>
        <div id="u872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
