﻿<!DOCTYPE html>
<html>
  <head>
    <title>People of Taniti</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/people_of_taniti/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/people_of_taniti/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_default image">
        <img id="u127_img" class="img " src="images/index/u2.jpg"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default primary_button">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>H O M E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default primary_button">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>T O U R I S T&nbsp;&nbsp; G U I D E </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default paragraph">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default paragraph">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>T A N I T I </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default primary_button">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>A B O U T&nbsp;&nbsp; T A N I T I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default paragraph">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>PEOPLE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u134" class="ax_default line">
        <img id="u134_img" class="img " src="images/about_taniti/u49.svg"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u135" class="ax_default image">
        <img id="u135_img" class="img " src="images/people_of_taniti/u135.svg"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default box_2">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default paragraph">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default paragraph">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>M E E T&nbsp;&nbsp; T H E&nbsp;&nbsp; T A N I T I A N S</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u139" class="ax_default line">
        <img id="u139_img" class="img " src="images/people_of_taniti/u139.svg"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default paragraph">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>Taniti is home to a population of over 20,000 Tanitians. The people of Taniti are known for their charming and warm personality with tourists that come to visit the island.</span></p><p><span>Many young Tanitians speak fluent English but in rural areas English is not spoken as much especially by older Tanitians. </span></p><p><span>Tanitians celebrate many national holidays and traditions and many tourist attractions as well as restaurants are closed. Tourists should plan accordingly.</span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default menu_item">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>G O&nbsp; T O&nbsp; P R E V I O U S&nbsp;&nbsp; P A G E </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u142" class="ax_default arrow">
        <img id="u142_img" class="img " src="images/faq/u102.svg"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default paragraph">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default box_3">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default paragraph">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>FOLLOW US ON:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u146" class="ax_default image">
        <img id="u146_img" class="img " src="images/index/u12.png"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_default image">
        <img id="u147_img" class="img " src="images/index/u13.png"/>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u148" class="ax_default image">
        <img id="u148_img" class="img " src="images/index/u14.png"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default paragraph">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>QUESTIONS? GIVE US A CALL:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default paragraph">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>1-234-423-2345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default paragraph">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default paragraph">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default paragraph">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>ABOUT TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default paragraph">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>TOURIST GUIDE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default paragraph">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>NATURE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u156" class="ax_default line">
        <img id="u156_img" class="img " src="images/index/u31.svg"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u157" class="ax_default line">
        <img id="u157_img" class="img " src="images/index/u32.svg"/>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default paragraph">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default paragraph">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>PEOPLE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default paragraph">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>LODGING</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default paragraph">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>TRANSPORTATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default paragraph">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>ENTERTAINMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default paragraph">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>RESTAURANTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default paragraph">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>SERVICES</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u165" class="ax_default line">
        <img id="u165_img" class="img " src="images/index/u32.svg"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u166" class="ax_default line">
        <img id="u166_img" class="img " src="images/index/u41.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
