﻿<!DOCTYPE html>
<html>
  <head>
    <title>Restaurants</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/restaurants/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/restaurants/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u443" class="ax_default image">
        <img id="u443_img" class="img " src="images/index/u2.jpg"/>
        <div id="u443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default primary_button">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>H O M E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default primary_button">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>T O U R I S T&nbsp;&nbsp; G U I D E </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default paragraph">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default paragraph">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>T A N I T I </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default primary_button">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>A B O U T&nbsp;&nbsp; T A N I T I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default paragraph">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>RESTAURANTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u450" class="ax_default line">
        <img id="u450_img" class="img " src="images/about_taniti/u49.svg"/>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u451" class="ax_default image">
        <img id="u451_img" class="img " src="images/restaurants/u451.svg"/>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u452" class="ax_default image">
        <img id="u452_img" class="img " src="images/restaurants/u452.svg"/>
        <div id="u452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default box_2">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default paragraph">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default paragraph">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>L O C A L&nbsp;&nbsp; S E A F O O D</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u456" class="ax_default line">
        <img id="u456_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default paragraph">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>Try out Tanitian styled seafood! There are five restaurants that serve local fish and rice. Explore Tanitian cuisine at its finest!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default paragraph">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default menu_item">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>G O&nbsp; T O&nbsp; P R E V I O U S&nbsp;&nbsp; P A G E </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u460" class="ax_default arrow">
        <img id="u460_img" class="img " src="images/faq/u102.svg"/>
        <div id="u460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u461" class="ax_default image">
        <img id="u461_img" class="img " src="images/restaurants/u461.svg"/>
        <div id="u461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default box_2">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default paragraph">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default paragraph">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>A M E R I C A N&nbsp;&nbsp; S T Y L E</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u465" class="ax_default line">
        <img id="u465_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default paragraph">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>If you happen to miss your favorite &quot;back-home&quot; meals. You can always visit one of the three American style restaurants, where you can order steaks, hamburgers and more!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default box_2">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default paragraph">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default paragraph">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>P A N - A S I A N&nbsp;&nbsp; C U I S I N E </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u470" class="ax_default line">
        <img id="u470_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default paragraph">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>Have a taste for exotic food? Try one of the two Pan-Asian restaurants in Taniti! From spicy curry to Asian-style rice and meat, you can find a variety of dishes on their menu!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default paragraph">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default box_3">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default paragraph">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>FOLLOW US ON:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u475" class="ax_default image">
        <img id="u475_img" class="img " src="images/index/u12.png"/>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u476" class="ax_default image">
        <img id="u476_img" class="img " src="images/index/u13.png"/>
        <div id="u476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u477" class="ax_default image">
        <img id="u477_img" class="img " src="images/index/u14.png"/>
        <div id="u477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default paragraph">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>QUESTIONS? GIVE US A CALL:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default paragraph">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>1-234-423-2345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default paragraph">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default paragraph">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default paragraph">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>ABOUT TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default paragraph">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>TOURIST GUIDE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default paragraph">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>NATURE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u485" class="ax_default line">
        <img id="u485_img" class="img " src="images/index/u31.svg"/>
        <div id="u485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u486" class="ax_default line">
        <img id="u486_img" class="img " src="images/index/u32.svg"/>
        <div id="u486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default paragraph">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default paragraph">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>PEOPLE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default paragraph">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>LODGING</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default paragraph">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>TRANSPORTATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default paragraph">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>ENTERTAINMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default paragraph">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>RESTAURANTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default paragraph">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>SERVICES</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u494" class="ax_default line">
        <img id="u494_img" class="img " src="images/index/u32.svg"/>
        <div id="u494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u495" class="ax_default line">
        <img id="u495_img" class="img " src="images/index/u41.svg"/>
        <div id="u495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
