﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tourist Guide</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tourist_guide/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/tourist_guide/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u344" class="ax_default image">
        <img id="u344_img" class="img " src="images/index/u2.jpg"/>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default primary_button">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>H O M E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default primary_button">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>T O U R I S T&nbsp;&nbsp; G U I D E </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default paragraph">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default paragraph">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>T A N I T I </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default paragraph">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default primary_button">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>A B O U T&nbsp;&nbsp; T A N I T I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default paragraph">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>TOURIST GUIDE</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u352" class="ax_default line">
        <img id="u352_img" class="img " src="images/about_taniti/u49.svg"/>
        <div id="u352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u353" class="ax_default image">
        <img id="u353_img" class="img " src="images/tourist_guide/u353.svg"/>
        <div id="u353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default box_1">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default paragraph">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>E N T E R T A I N M E N T</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u356" class="ax_default image">
        <img id="u356_img" class="img " src="images/tourist_guide/u356.svg"/>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default box_1">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default paragraph">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>L O D G I N G</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u359" class="ax_default image">
        <img id="u359_img" class="img " src="images/tourist_guide/u359.svg"/>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default box_1">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default paragraph">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>T R A N S P O R T A T I O N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default box_2">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default paragraph">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>Taniti offers a unique experience for all of its visitors.</span></p><p><span><br></span></p><p><span>Whether you are traveling with family, as a couple or just going solo. We offer a variety of options to choose from to deliver you the best experience possible.</span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default menu_item">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>G O&nbsp; T O&nbsp; P R E V I O U S&nbsp;&nbsp; P A G E </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u365" class="ax_default arrow">
        <img id="u365_img" class="img " src="images/about_taniti/u62.svg"/>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u366" class="ax_default image">
        <img id="u366_img" class="img " src="images/tourist_guide/u366.svg"/>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default box_1">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default paragraph">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>R E S T A U R A N T S</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u369" class="ax_default image">
        <img id="u369_img" class="img " src="images/tourist_guide/u369.svg"/>
        <div id="u369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default box_1">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default paragraph">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>S E R V I C E S</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default paragraph">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default box_3">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default paragraph">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>FOLLOW US ON:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u375" class="ax_default image">
        <img id="u375_img" class="img " src="images/index/u12.png"/>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u376" class="ax_default image">
        <img id="u376_img" class="img " src="images/index/u13.png"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u377" class="ax_default image">
        <img id="u377_img" class="img " src="images/index/u14.png"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default paragraph">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>QUESTIONS? GIVE US A CALL:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default paragraph">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>1-234-423-2345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default paragraph">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default paragraph">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default paragraph">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>ABOUT TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default paragraph">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>TOURIST GUIDE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default paragraph">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>NATURE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u385" class="ax_default line">
        <img id="u385_img" class="img " src="images/index/u31.svg"/>
        <div id="u385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u386" class="ax_default line">
        <img id="u386_img" class="img " src="images/index/u32.svg"/>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default paragraph">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default paragraph">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>PEOPLE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default paragraph">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>LODGING</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default paragraph">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>TRANSPORTATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default paragraph">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>ENTERTAINMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default paragraph">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>RESTAURANTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default paragraph">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>SERVICES</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u394" class="ax_default line">
        <img id="u394_img" class="img " src="images/index/u32.svg"/>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u395" class="ax_default line">
        <img id="u395_img" class="img " src="images/index/u41.svg"/>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
