﻿<!DOCTYPE html>
<html>
  <head>
    <title>Volcano</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/volcano/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/volcano/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u302" class="ax_default image">
        <img id="u302_img" class="img " src="images/index/u2.jpg"/>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default primary_button">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>H O M E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default primary_button">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>T O U R I S T&nbsp;&nbsp; G U I D E </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default paragraph">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default paragraph">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>T A N I T I </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default primary_button">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>A B O U T&nbsp;&nbsp; T A N I T I</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default paragraph">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>VOLCANO</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u309" class="ax_default line">
        <img id="u309_img" class="img " src="images/about_taniti/u49.svg"/>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u310" class="ax_default image">
        <img id="u310_img" class="img " src="images/volcano/u310.svg"/>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default box_2">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default paragraph">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default paragraph">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>V O L C A N I C&nbsp; S H O W</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u314" class="ax_default line">
        <img id="u314_img" class="img " src="images/beaches/u225.svg"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default paragraph">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>The island of Taniti is home to one of the most ancient volcanoes that still remain active, the Tiki Wela. Many tours are&nbsp; given around the volcano allowing tourists the opportunity to experience the fascinating nature of the Tiki Wela at a close but safe distance. </span></p><p><span><br></span></p><p><span>Tourists are able to book a trip with our local officials to Tiki Wela at the Tourist Center in downtown Yellow Leaf Bay. This is a highly regulated activity and no one is allowed to go on their own to the volcano. </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default paragraph">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default menu_item">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>G O&nbsp; T O&nbsp; P R E V I O U S&nbsp;&nbsp; P A G E </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u318" class="ax_default arrow">
        <img id="u318_img" class="img " src="images/faq/u102.svg"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u319" class="ax_default image">
        <img id="u319_img" class="img " src="images/volcano/u319.svg"/>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default paragraph">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default box_3">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default paragraph">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>FOLLOW US ON:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u323" class="ax_default image">
        <img id="u323_img" class="img " src="images/index/u12.png"/>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u324" class="ax_default image">
        <img id="u324_img" class="img " src="images/index/u13.png"/>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u325" class="ax_default image">
        <img id="u325_img" class="img " src="images/index/u14.png"/>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default paragraph">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>QUESTIONS? GIVE US A CALL:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default paragraph">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>1-234-423-2345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default paragraph">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default paragraph">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default paragraph">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>ABOUT TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default paragraph">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>TOURIST GUIDE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default paragraph">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>NATURE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u333" class="ax_default line">
        <img id="u333_img" class="img " src="images/index/u31.svg"/>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u334" class="ax_default line">
        <img id="u334_img" class="img " src="images/index/u32.svg"/>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default paragraph">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default paragraph">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>PEOPLE OF TANITI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default paragraph">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>LODGING</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default paragraph">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>TRANSPORTATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default paragraph">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>ENTERTAINMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default paragraph">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>RESTAURANTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default paragraph">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>SERVICES</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u342" class="ax_default line">
        <img id="u342_img" class="img " src="images/index/u32.svg"/>
        <div id="u342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u343" class="ax_default line">
        <img id="u343_img" class="img " src="images/index/u41.svg"/>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
